PORT=4000
JWT_SECRET = "xzldcvhfbgjkhzxjdhv"
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_PASS=sbww vbew mevs pcgn
MAIL_USER = vasaniyash2005@gmail.com
KEY=rzp_test_TNQHP8hBI91YPz
SECRET=XiOP3A6eVYgGo29B0rmeTTg8
MONGODB=mongodb://127.0.0.1:27017/payment;
MONGODB_SELL= mongodb://127.0.0.1:27017/selling;